/* card */
section {
  min-height: 100vh;
}
.container {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
  grid-auto-flow: column;
  justify-content: space-evenly;
  grid-gap: 30px;
  width: 100vw;
  height: auto;
  text-transform: capitalize;
}
.container .card {
  margin-top: 50px;
  height: 260px;
  width: 180px;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  border-radius: 20px;
  transition: 400ms;
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: green 4px solid;
  animation: colorChange infinite 10s;
  padding: 5px;
}

.container .card:hover {
  transform: scale(1.1);
}

.container .card .link {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 999;
}

.container .card .judul {
  font-family: "open-sans", Arial, Helvetica, sans-serif;
  color: rgb(241, 206, 8);

  font-weight: 800;
}

.container .card img {
  height: 140px;
  fill: rgb(
    241,
    206,
    8
  ); /* Mengubah warna elemen SVG menjadi rgb(241, 206, 8) */
}

/* ?TRENDING FORUM */
.td {
  text-align: center;
  margin-top: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  column-gap: 1rem;
}

.td::before,
.td::after {
  content: "";
  height: 3px;
  width: 35vw;
  background-color: rgba(0, 0, 0);
  display: block;
}

.forum-trending {
  min-height: 30vh;
}
/* rgb */
@keyframes colorChange {
  0% {
    border-color: green;
  }

  10% {
    border-color: yellow;
  }

  20% {
    border-color: hotpink;
  }

  30% {
    border-color: red;
  }

  40% {
    border-color: purple;
  }
  50% {
    border-color: yellow;
  }

  60% {
    border-color: cyan;
  }

  70% {
    border-color: skyblue;
  }

  80% {
    border-color: pink;
  }

  90% {
    border-color: red;
  }

  100% {
    border-color: yellow;
  }
}
